.headerIndex {
    width: 100%;
    height: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 700px) {
        height: 145px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    p {
        font-weight: normal;
        font-size: 13px;
        line-height: 14px;
        text-align: center;
        width: 258px;
        color: #757575;
    }
}

#collections-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4vw;

    margin-top: 60px;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}